Instance: IncaProntuario
InstanceOf: NamingSystem

* name = "ProtocoloSiscan"
* status = #active
* kind = #identifier
* date = "2023-07-31T14:24:34.711Z"
* uniqueId[0].type = #other
* uniqueId[0].value = "SISCAN"
* publisher = "Instituto Nacional do Câncer (INCA)"
* responsible = "Ministério da Saúde (Brasil)"
* type = #PRN
* description = "Número único gerado pelo SISCAN para cada requisição de exame citopatológico. Este número é gerado automaticamente."
* jurisdiction[0].coding[0] = urn:iso:std:iso:3166#BR
* usage = "Este código é empregado unicamente em território nacional para identificar uma requisição de exame citopatológico."
