CodeSystem: QualificacaoAnimalTerapeuta
Id: animal-qualificacao
Title: "Qualificação de animal terapeuta"
Description:  "Vocabulário para designar capacidade de um animal terapeuta"


* ^text.status = #generated
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Códigos para
habilidades de animais terapeutas</div>"

* ^url = "http://perfil.com/CodeSystem/animal-qualificacao"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^valueSet = "http://perfil.com/ValueSet/animal-qualificacao"
* ^caseSensitive = true

* #emocional "Emocional"
    "Animal que pode ser empregado para apoio emocional"
* #terapia "Animais para terapia"
    "Animais treinados para interagir com pacientes em ambiente de saúde"
* #servico "Serviço"
    "Animais treinados para auxiliar pessoas com deficiências físicas."
* #detector "Detector de doenças"
    "Animas que possuem a habilidade para detectar doenças, por exemplo, pelo odor."
* #alerta "Alerta"
    "Animas que têm habilidade para detectar sinais de crise e iniciativa para fazer alerta."