Alias: $qualificacao = http://perfil.com/CodeSystem/animal-qualificacao

Instance: BuscaPorQualificacao
InstanceOf: OperationDefinition
Title: "Definição de busca por qualificação de animal terapeuta"
Description: "Definição da operação de busca por qualificação de animal terapeuta"
Usage: #definition

* text.status = #generated
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Busca por qualificação</div>"

* url = "http://perfil.com/OperationDefinition/qualification"
* version = "1.0.0"

* name = "Qualification"
* status = #active
* kind = #query
* experimental = true
* code = #qualification
* system = false
* type = true
* instance = false