CodeSystem: Semaforo
Id:         semaforo
Title:     "Cores de semáforos"
Description: "Atribui significado a cada uma das cores de um semáforo (de 3 cores)"

* ^url =  "http://terminology.hl7.org/CodeSystem/lymphnodes"

* #vermelho
    "Indica a proibição do direito de passagem"
    "Obrigatoriedade do condutor em parar o veículo."
    
* #amarelo
    "Indica o término do direito de passagem."
    "O condutor deve parar o veículo salvo se não for possível imobilizá-lo em condições de segurança"

* #verde
    "Indica a permissão do direito de passagem. "
    "O condutor tem a permissão de iniciar ou prosseguir em marcha, podendo efetuar os movimentos de acordo com a indicação luminosa e observar as normas de circulação e conduta. "