CodeSystem: ManchesterCor
Id: ManchesterCor
Title: "Prioridade nos atendimentos"
Description: "Protocolo para definir o nível de prioridade nos atendimentos do serviço de emergência"
* ^status = #draft
* ^content = #complete
* ^url = "http://example.com/CodeSystemProtocoloManchesterCor"
* ^count = 5
* #vermelho "Prioridade máxima" "Paciente tem risco de morte ou está em condição de gravidade extrema e que precisam de atendimento"
* #laranja "Prioridade alta" "Paciente em caso urgente, com tempo de espera de, no máximo, 10 minutos"
* #amarelo "Prioridade média" "Paciente que pode correr risco, mas não imediato. Tempo de espera médio de até 1 hora."
* #verde "Prioridade  baixa" "Paciente em caso pouco urgente e que pode esperar até 2 horas"
* #azul "Paciente sem prioridade" "Paciente sem urgência para atendimento e que podem esperar até 4 horas ou serem encaminhados para uma UBS"