CodeSystem: ManchesterCor
Id: manchester-cor
Title: "Protocolo de Manchester (cor)"
Description: "Cor para identificação de prioridades definidas pelo Protocolo de Manchester"

* ^status = #draft
* ^text.status = #empty
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"

* ^content = #complete
* ^url = "http://perfil.org/manchester-cor"
* ^count = 5
* ^caseSensitive = true
* ^experimental = false

* #vermelho "Prioridade máxima" "Paciente tem risco de morte ou está em condição de gravidade extrema e que precisa de atendimento"
* #laranja "Prioridade alta" "Paciente em caso urgente, com tempo de espera de, no máximo, 10 minutos"
* #amarelo "Prioridade média" "Paciente que pode correr risco, mas não imediato. Tempo de espera médio de até 1 hora."
* #verde "Prioridade baixa" "Paciente em caso pouco urgente e que pode esperar até 2 horas"
* #azul "Paciente sem prioridade" "Paciente sem urgência para atendimento e que podem esperar até 4 horas ou serem encaminhados para uma UBS"