CodeSystem: ManchesterTexto
Id: manchester-texto
Title: "Protocolo de Manchester (texto)"
Description: "Texto para identificação de prioridades definidas pelo Protocolo de Manchester"

* ^status = #draft
* ^text.status = #empty
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"

* ^url = "http://perfil.org/manchester-texto"

* ^content = #complete
* ^count = 5
* ^caseSensitive = true
* ^experimental = false

* #emergencia "Emergência"
* #muito-urgente "Muito urgente"
* #urgente "Urgente"
* #pouco-urgente "Pouco urgente"
* #nao-urgente "Não urgente"