Instance: ns-1
InstanceOf: NamingSystem

* text.status = #empty
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"

* name = "ProtocoloSiscan"
* status = #active
* kind = #identifier // IDENTIFICADOR DE NEGÓCIO
* date = "2023-07-31T14:24:34.711Z"
* uniqueId[0].type = #other
* uniqueId[0].value = "SISCAN"
* publisher = "Instituto Nacional do Câncer (INCA)"
* responsible = "Ministério da Saúde (Brasil)"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* description = "Código gerado pelo SISCAN."
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #BR
* usage = "Código único de requisição de exame citopatológico."
