Instance: cadastro-animal
InstanceOf: NamingSystem
Usage: #example
Description: "O nome do código único de um animal (não humano)"

* text.status = #empty
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'><h2>Cadastro de Animal</h2>
Nome dado ao código único atribuído a cada animal identificado no Brasil.
Observe que se trata de um problema hipotético e que a solução, neste
cado, não foi validade, trata-se apenas de uma especulação, uma possibilidade.</div>"

* name = "CadastroDeAnimal"
* status = #active
* kind = #identifier
* date = "2023-08-28"
* usage = "Código único atribuído a cada animal identificado no Brasil"
* publisher = "Especialização em Saúde Digital (UFG)"
* responsible = "Ministério da Agricultura e Pecuária (MAPA)"
* type = $v2-0203#MR
* uniqueId[0].type = #uri
* uniqueId[0].value = $ca
* uniqueId[0].preferred = true
* uniqueId[0].comment = "Identificador brasileiro único de animais"
* uniqueId[0].period.start = "2023-08-28"
