Alias: $cs = https://kyriosdata.github.io/profiling/CodeSystem/animal-qualificacao

ValueSet: ValoresQualificacaoAnimalTerapeuta
Id: animal-qualificacao
Title: "Códigos válidos para qualificação de animal terapeuta"
Description: "Códigos para designar capacidade de um animal terapeuta"

* ^text.status = #generated
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Códigos para
habilidades de animais terapeutas</div>"

// URL definida com base na URL canônica do projeto

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* include codes from system $cs
